DATABASE_URL=
REDIS_URL=
PORT=
SESSION_SECRET=
CORS_ORIGIN=
SENDGRID_API_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
LINKEDIN_KEY=
LINKEDIN_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_URL=
CORS_ORIGIN=