

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
   

    server {
        listen  80 default;
        # listen  443 ssl;


        location / {
            # rewrite ^/web(.*) $1 break;
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /server {
            rewrite ^/server(.*) $1 break;
            proxy_pass http://server:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}